{
  "name": "fysu",
  "version": "1.0.0",
  "description": "food delivery, office food delivery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "food",
    "office",
    "food",
    "food",
    "delivery",
    "online",
    "food"
  ],
  "author": "Siddhardha",
  "license": "ISC",
  "dependencies": {
    "@types/googlemaps": "^3.26.20",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.11",
    "nodemon": "^1.12.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "sendotp": "^1.2.8",
    "shortid": "^2.2.8"
  }
}
